PORT=3001
BASE_URL=http://localhost:3001
DB_TYPE=memory        # memory | mongo
DB_URI=mongodb://127.0.0.1:27017/multidrive   # only used when DB_TYPE=mongo
JWT_SECRET=storageAccountProject105

GOOGLE_CLIENT_ID=466040360086-3ep3sndm21gd4g8ls85vn76q1d2qiakf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
